.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card--title {
    margin-bottom: 10px;
}

.card {
    display: flex;
    flex-flow: column;
    position: relative;
}

.card--photo {
    border-radius: 1em;
    opacity: 1;
    display: block;
    width: 100%;
}

.card--photo-description {
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 0.9em;
    border-radius: 1em;
    overflow: hidden;
    color: white;
    opacity: 0;
    transition: opacity 250ms;
}

/* -- Added from Card 1 -- */
.card--photo-description-blur {
    backdrop-filter: blur(5px);
}

.card--photo-description > * {
    transform: translateY(20px);
    transition: transform 250ms;
}

.card--photo-description:hover {
    opacity: 1;
}

.card--photo-description:hover > * {
    transform: translateY(0);
}

.card--photo-description-txt {
    padding: 1em;
}